// Cloudflare Workers configuration
// Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "reachdem-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],

  // Allow bundling of node packages
  "find_additional_modules": true,

  // ─── Cron Triggers ───────────────────────────────────────────
  // These scheduled triggers invoke the `scheduled()` handler
  "triggers": {
    "crons": [
      "*/2 * * * *"
    ]
  },

  // ─── Queues ──────────────────────────────────────────────────
  // Producer: bindings to send messages to queues
  "queues": {
    "producers": [
      {
        "binding": "SMS_QUEUE",
        "queue": "reachdem-sms-queue"
      },
      {
        "binding": "EMAIL_QUEUE",
        "queue": "reachdem-email-queue"
      }
    ],
    // Consumer: this worker processes messages from these queues
    "consumers": [
      {
        "queue": "reachdem-sms-queue",
        "max_batch_size": 50,
        "max_batch_timeout": 2,
        "max_concurrency": 10,
        "max_retries": 3,
        "dead_letter_queue": "reachdem-sms-dlq"
      },
      {
        "queue": "reachdem-email-queue",
        "max_batch_size": 50,
        "max_batch_timeout": 2,
        "max_concurrency": 10,
        "max_retries": 3,
        "dead_letter_queue": "reachdem-email-dlq"
      }
    ]
  },

  // ─── Environment Variables (non-secret) ──────────────────────
  "vars": {
    "ENVIRONMENT": "development"
  }
}
