{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "reachdem-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "find_additional_modules": true,
  "triggers": {
    "crons": [
      "* * * * *"
    ]
  },
  "queues": {
    "producers": [
      {
        "binding": "CAMPAIGN_LAUNCH_QUEUE",
        "queue": "reachdem-campaign-launch-queue"
      },
      {
        "binding": "SMS_QUEUE",
        "queue": "reachdem-sms-queue"
      },
      {
        "binding": "EMAIL_QUEUE",
        "queue": "reachdem-email-queue"
      }
    ],
    "consumers": [
      {
        "queue": "reachdem-campaign-launch-queue",
        "max_batch_size": 5,
        "max_batch_timeout": 2,
        "max_concurrency": 2,
        "max_retries": 5
      },
      {
        "queue": "reachdem-sms-queue",
        "max_batch_size": 50,
        "max_batch_timeout": 2,
        "max_concurrency": 10,
        "max_retries": 5
      },
      {
        "queue": "reachdem-email-queue",
        "max_batch_size": 20,
        "max_batch_timeout": 2,
        "max_concurrency": 5,
        "max_retries": 5
      }
    ]
  },
  "vars": {
    "ENVIRONMENT": "development",
    "API_BASE_URL": "http://localhost:3000"
  },
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
        "API_BASE_URL": "https://reachdem-iota.vercel.app",
        "SMTP_HOST": "smtpdm-eu-central-1.aliyuncs.com",
        "SMTP_PORT": "465",
        "SMTP_USER": "messages@mail.rcdm.ink",
        "SMTP_SECURE": "true",
        "SENDER_EMAIL": "messages@mail.rcdm.ink",
        "SENDER_NAME": "ReachDem"
      },
      "triggers": {
        "crons": [
          "* * * * *"
        ]
      },
      "queues": {
        "producers": [
          {
            "binding": "CAMPAIGN_LAUNCH_QUEUE",
            "queue": "reachdem-campaign-launch-queue-prod"
          },
          {
            "binding": "SMS_QUEUE",
            "queue": "reachdem-sms-queue-prod"
          },
          {
            "binding": "EMAIL_QUEUE",
            "queue": "reachdem-email-queue-prod"
          }
        ],
        "consumers": [
          {
            "queue": "reachdem-campaign-launch-queue-prod",
            "max_batch_size": 5,
            "max_batch_timeout": 2,
            "max_concurrency": 2,
            "max_retries": 5
          },
          {
            "queue": "reachdem-sms-queue-prod",
            "max_batch_size": 50,
            "max_batch_timeout": 2,
            "max_concurrency": 10,
            "max_retries": 5
          },
          {
            "queue": "reachdem-email-queue-prod",
            "max_batch_size": 20,
            "max_batch_timeout": 2,
            "max_concurrency": 5,
            "max_retries": 5
          }
        ]
      }
    }
  }
}
